# PokeDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedroid/: DetalhePokemonActivity.kt  DetalhePokemonViewModel.kt  MainActivity.kt  PokeDroidApplication.kt  PokeViewModel.kt
app/src/main/java/com/example/pokedroid/adapter/: PokeAdapter.kt  PokemonAbilitiesAdapter.kt
app/src/main/java/com/example/pokedroid/business/: PokeBusiness.kt
app/src/main/java/com/example/pokedroid/model/: Abilities.kt  Ability.kt  Poke.kt  PokeDroid.kt  Pokemon.kt
app/src/main/java/com/example/pokedroid/network/: PokeAPI.kt  PokeNetwork.kt
app/src/main/java/com/example/pokedroid/util/: BaseNetwork.kt  BaseViewModel.kt  ErrorResponse.kt  NetworkError.kt  NetworkErrorCode.kt  Paths.kt  SingleLiveEvent.kt  StringWrapper.kt
app/src/main/res/drawable/: ic_pokeball.xml  rounded_box.xml
app/src/main/res/layout/: activity_detalhe_pokemon.xml  activity_main.xml  pokemon_abilities_view_holder.xml  pokemon_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokedroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
