// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = "2.5.0"
        retrofit_rx_version = "2.4.0"

        rx_java_version = "2.1.14"
        rx_kotlin_version = "2.2.0"
        rx_android_version = "2.1.0"

        okhttp_logging_version = "3.6.0"

        picasso_transformations_version = "2.2.1"
        picasso_version = "2.5.2"
        picasso_downloader_version = "1.1.0"
    }

    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
